<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <script
                src="http://code.jquery.com/jquery-3.3.1.js"
                integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
                crossorigin="anonymous">
        </script>
        <script src="load_articles.js"></script>



        <title>Article Viewer</title>

        <style>

            @media screen and (max-width: 1024px) {

            }

            img {
                float: left;
                margin: 0px 20px 10px 10px;
                padding: 20px;
                border: 10px solid #80c7ff;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark  bg-dark"><!--change to: expand-lg / -sm etc.-->
            <a class="navbar-brand" href="#">Article Viewer Homepage</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" src="https://moma.org/wp/inside_out/wp-content/uploads/2010/03/At-symbol-4.sm_1-270x270.jpg" width="100" height="100">
                        </a>
                    </div>
                </div>
            </nav>





            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" id="Home">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLinks" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Quick Links
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownLinks">
                            <a class="dropdown-item" href="#ArticleOne">Article One</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#ArticleTwo">Article Two</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#ArticleThree">Article Three</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#ArticleFour">Article Four</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#ArticleFive">Article Five</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSignup" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Newsletter sign up
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownSignup">

                            <form action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post"
                                  class="float-right">

                                <input class="form-control mr-sm-2" name="email" placeholder="Your Email Address.." aria-label="submit">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <br>


        <div class="row">
            <div class="col-sm-6">
                <div class="card bg-light mb-3">
                    <div class="card-body">
                        <h3 class="card-title" id="ArticleOne">Article One</h3>



                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card bg-light mb-3">
                    <div class="card-body">
                        <h3 class="card-title" id="ArticleTwo">Article Two</h3>


                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-6">
                <div class="card bg-light mb-3">
                    <div class="card-body">
                        <br>
                        <h3 class="card-title" id="ArticleThree">Article Three</h3>


                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card bg-light mb-3">
                    <div class="card-body">
                        <br>
                        <h3 class="card-title" id="ArticleFour">Article Four</h3>


                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="card bg-light mb-3">
                    <div class="card-body">
                        <br>
                        <h3 class="card-title" id="ArticleFive">Article Five</h3>



                    </div>
                </div>
            </div>


            <form>
                <div class="form-group">
                    <label for="exampleFormControlFile1">File input selection</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>
            </form>


            <!--<div class="card-footer text-center bg-primary" id="loadArticleButton">Load more articles</div>-->
            <button type="button" class="btn btn-secondary" id="loadArticleButton">Load Articles</button>






        </div>
        <br>
        <br>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
    </body>
</html>




<!--
                        <img src="https://upload.wikimedia.org/wikipedia/en/f/f4/USB.png" width="200" height="320">
                        <p class="card-text">
                            <br>
                        <p id="article1Paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat
                            tempus
                            ex, vel
                            commodo velit congue ac. Nulla rhoncus sapien quam, nec fermentum turpis consectetur eu. Ut
                            aliquet
                            nulla
                            sapien, condimentum posuere neque pellentesque nec. Mauris mollis, urna nec consectetur
                            tincidunt,
                            nunc eros
                            mattis ex, id ultricies est arcu at quam. Nullam consectetur at eros et vulputate. Nunc
                            suscipit
                            risus nec
                            leo tincidunt, a feugiat erat malesuada. Praesent in aliquet sem, ac ullamcorper orci. Nam
                            enim
                            elit, luctus
                            id ultrices in, ultricies eget dolor. Aliquam nec lobortis mi. In ut magna velit. Mauris a
                            neque in
                            odio
                            viverra vestibulum id a est.</p>
                        <br>
                        <p id="article1Paragraph2">Phasellus porta interdum risus vitae pulvinar. In ante purus, euismod
                            sed
                            nisl at,
                            sagittis auctor tellus. Donec et egestas mauris. Ut non massa ac leo scelerisque efficitur.
                            Donec
                            non lorem
                            neque. Vestibulum a volutpat nulla. Suspendisse mollis massa nisi, eu semper turpis semper
                            at. Sed
                            porta
                            nisi sed ex lobortis ornare. Cras nec dolor id orci tincidunt condimentum. Ut in libero ut
                            nisi
                            volutpat
                            hendrerit. Donec dui lorem, bibendum nec varius non, vestibulum eu metus. Donec vel nisl
                            sem.
                            Integer ac
                            magna eu dui rutrum condimentum sit amet et diam. Integer aliquam enim purus, quis venenatis
                            erat
                            eleifend
                            quis.</p>
                        <br>
                        <p id="article1Paragraph3">Fusce interdum erat sed libero hendrerit eleifend. Maecenas eu ornare
                            sem.
                            Etiam elit
                            velit, lobortis vel mauris eget, tincidunt pulvinar mi. Quisque felis justo, vulputate a
                            eros a,
                            iaculis
                            fringilla metus. Suspendisse venenatis libero vel placerat volutpat. Mauris sem libero,
                            dignissim
                            tincidunt
                            condimentum in, accumsan ut ante. Orci varius natoque penatibus et magnis dis parturient
                            montes,
                            nascetur
                            ridiculus mus. Phasellus imperdiet massa in velit faucibus, vitae feugiat nisi tincidunt.
                            Aliquam
                            erat
                            volutpat. Sed suscipit eu elit non tristique.</p>
                        <br>
                        <p id="article1Paragraph4">Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                            per
                            inceptos
                            himenaeos. Proin iaculis faucibus nisl eu semper. Vivamus malesuada non leo eu dictum.
                            Pellentesque
                            quis
                            augue facilisis, pharetra neque sagittis, dignissim dui. Praesent gravida lacinia augue in
                            congue.
                            Phasellus
                            gravida ipsum vitae ex consequat rutrum. Nulla venenatis lectus eget orci hendrerit
                            pharetra. Nullam
                            bibendum bibendum mauris, quis sollicitudin felis venenatis nec. Curabitur elementum elit
                            nulla,
                            fermentum
                            laoreet lacus elementum eu. Praesent pretium fringilla neque at feugiat. Integer varius dui
                            vitae
                            purus
                            bibendum, id viverra odio rutrum. Curabitur sed euismod tellus. Vestibulum ante ipsum primis
                            in
                            faucibus
                            orci luctus et ultrices posuere cubilia Curae; Suspendisse sed felis non enim varius
                            pellentesque.
                            Etiam
                            nunc diam, tincidunt vitae ullamcorper ac, venenatis et nibh. Donec sed imperdiet arcu.</p>
                        <br>
                        <a href="#Home" class="card-link">Home</a>
                        <br>

-->



<!--
                       <img src="http://www.clker.com/cliparts/1/j/O/f/m/m/server-rack-cabinet-md.png" width="200"
                            height="275">
                       <p class="card-text">
                           <br>
                       <p id="article2Paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
                           metus
                           tellus.
                           Vivamus at elit vel erat tincidunt ultrices quis eu eros. Nam elementum hendrerit ex, eu
                           condimentum
                           arcu.
                           Integer maximus, massa non molestie tincidunt, lorem tellus scelerisque velit, ut dignissim
                           neque
                           arcu
                           congue velit. Maecenas venenatis maximus blandit. Cras tempus laoreet congue. In nec libero
                           porta,
                           ultricies
                           ex et, tempus nunc. Duis tempor sagittis leo a laoreet. Orci varius natoque penatibus et
                           magnis dis
                           parturient montes, nascetur ridiculus mus. Suspendisse aliquet dignissim massa eu aliquet.
                           Nulla
                           facilisi.
                       </p>
                       <br>
                       <p id="article2Paragraph2">Morbi cursus vestibulum turpis, ac hendrerit eros imperdiet non. Nunc
                           sodales
                           nisl at
                           dui mollis eleifend. Sed ac diam ipsum. Quisque scelerisque commodo neque, non mollis elit
                           dictum
                           in. Sed
                           dictum dolor ac quam aliquet placerat non vel nulla. Donec vitae pharetra nibh. Cras
                           hendrerit
                           auctor elit,
                           quis porta massa ornare at. Mauris eget fermentum quam, et hendrerit sapien. Aenean nulla
                           justo,
                           tristique
                           tincidunt dolor ac, elementum dignissim mauris. Phasellus libero tellus, mollis eget leo sit
                           amet,
                           porta
                           porttitor diam. Aliquam ultrices ultrices nibh, efficitur sagittis lorem fringilla id.
                           Vestibulum
                           lobortis
                           maximus porta.</p>
                       <br>
                       <p id="article2Paragraph3"> Integer pretium nec ligula vel ullamcorper. Nullam posuere pretium
                           ullamcorper.
                           Suspendisse sodales nisi vitae semper molestie. Mauris nec tempor enim. Sed consequat
                           fermentum
                           nibh, ac
                           sollicitudin nulla egestas vitae. Nam nec nunc at purus mollis semper. Nam semper sem quis
                           cursus
                           vehicula.
                           Nulla ac commodo ante. Quisque vel eros augue. Sed massa tellus, facilisis rutrum imperdiet
                           aliquam,
                           lacinia
                           quis nisl. Nunc rhoncus leo non efficitur vehicula. Donec ullamcorper commodo sapien. Duis
                           nec
                           bibendum
                           lectus, id porta erat. Aliquam id tellus ut nunc semper fringilla.</p>
                       <br>
                       <p id="article2Paragraph4">Nullam ornare tristique elit, nec pulvinar nisl tincidunt non.
                           Aliquam erat
                           volutpat.
                           Praesent tortor eros, gravida vel tempor nec, semper at ipsum. Praesent et elementum nunc.
                           Aenean
                           vulputate,
                           lectus et ullamcorper finibus, tellus ligula ullamcorper enim, at pretium lacus turpis id
                           nulla.
                           Vestibulum
                           a sapien quam. Sed dui magna, porta a nulla in, mattis placerat tellus. Morbi non dapibus
                           ipsum,
                           eget
                           venenatis elit. Pellentesque vitae eleifend velit, sed placerat augue. Donec ac dictum
                           tortor. Morbi
                           commodo
                           hendrerit risus vitae interdum. Duis sollicitudin enim id magna dapibus, in sollicitudin
                           purus
                           scelerisque.</p>
                       <br>
                       <a href="#Home" class="card-link">Home</a>
                       <br>
-->



<!--<img src="https://image.freepik.com/free-icon/connection_318-40172.jpg" width="200"
     height="200">
<p class="card-text">
    <br>

<p id="article3Paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis
    laoreet
    vestibulum. Morbi dapibus tristique ultrices. Praesent pellentesque nulla vel mauris viverra
    gravida.
    Aliquam quis nulla et eros commodo rhoncus eget et magna. Duis tincidunt eros eu augue
    condimentum,
    eu
    posuere metus tempus. Cras id molestie mauris. Donec scelerisque ligula consectetur
    sollicitudin
    lobortis.
    Morbi dignissim commodo pulvinar.</p>
<br>
<p id="article3Paragraph2">Nullam aliquam felis malesuada mauris sollicitudin, sed vulputate
    sapien
    volutpat.
    Vivamus congue egestas ultrices. Vestibulum tristique accumsan pharetra. Etiam vitae ante
    efficitur,
    congue
    purus vitae, finibus felis. Vestibulum venenatis non tortor et rutrum. Quisque bibendum
    neque id
    risus
    fringilla consectetur. Curabitur non blandit est, eget sollicitudin nisi. Nullam eros nunc,
    pretium
    id
    consequat vitae, mollis non dolor.</p>
<br>
<p id="article3Paragraph3">Cras nisl mauris, pharetra quis nulla quis, blandit luctus diam. Nunc
    vulputate
    dictum risus. Quisque lectus dui, pharetra eu felis sit amet, fringilla consequat nunc.
    Vestibulum
    nec
    ligula aliquet, blandit tellus id, efficitur sapien. Nunc nec orci mollis, fermentum nulla
    ut,
    pulvinar
    nulla. Donec et tellus massa. Mauris vitae quam vel eros eleifend mattis. Etiam egestas
    tellus non
    odio
    tristique, vitae pharetra turpis lacinia. Vivamus varius ac nibh in pharetra. Nunc non neque
    eu
    justo
    lacinia lacinia.</p>
<br>
<p id="article3Paragraph4">Nulla facilisi. Vestibulum ut libero hendrerit, convallis urna et,
    dapibus
    turpis.
    Cras et metus non nunc iaculis sagittis. Sed rutrum erat id est scelerisque laoreet. Nunc
    varius
    justo at
    leo mollis, ac malesuada ante rutrum. Mauris eget ullamcorper sem, eu porta lacus. Nullam a
    urna
    ultricies,
    fringilla justo id, hendrerit lectus. Ut quam neque, interdum et congue sed, dapibus eget
    ligula.
    Mauris
    malesuada nisl nisl, at pellentesque lorem bibendum at. Nam mauris est, suscipit sed commodo
    eget,
    lacinia
    sed velit. Nunc tempor, libero vel tristique efficitur, felis metus pulvinar diam, id
    vehicula erat
    ante sed
    lacus. Mauris mattis mi nec placerat efficitur. Nulla et euismod elit. Fusce efficitur
    tellus tempus
    lacus
    lobortis malesuada. Fusce interdum sodales justo, ac porta eros.</p>
<br>

<a href="#Home" class="card-link">Home</a>
<br>

-->



<!--                        <img src="https://www.informatix.com.au/wp-content/uploads/joomlart/business/blog/email-marketing-subject-line-icons.jpg"
                                                     width="200" height="200">
                                                <br>
                                                <p class="card-text">
                                                    <br>
                                                <p id="article4Paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel
                                                    laoreet
                                                    dolor.
                                                    Cras luctus quam nisl. Nullam interdum nulla vitae libero ultrices condimentum. Quisque at
                                                    magna
                                                    est.
                                                    Maecenas blandit arcu nec varius ullamcorper. Fusce ac accumsan dolor, ac tincidunt leo.
                                                    Nunc tempor
                                                    aliquet
                                                    tortor, pellentesque ultrices lectus euismod id.</p>
                                                <br>
                                                <p id="article4Paragraph2">Praesent nulla purus, condimentum eu porttitor vel, dignissim in
                                                    lorem. Duis
                                                    et nulla
                                                    congue, vehicula purus ac, ullamcorper mi. Donec ac justo neque. Pellentesque habitant morbi
                                                    tristique
                                                    senectus et netus et malesuada fames ac turpis egestas. Nullam eu ex nunc. Integer euismod,
                                                    orci ac
                                                    luctus
                                                    tincidunt, dolor diam suscipit lacus, in egestas diam urna vitae libero. Aliquam mattis sed
                                                    velit eu
                                                    varius.
                                                    Pellentesque fringilla leo magna, sit amet egestas risus pretium vel. Maecenas ac ex leo.
                                                    Etiam
                                                    tempus
                                                    ligula velit, non posuere dui rutrum nec. Nam congue eget sapien in dignissim. Sed porta
                                                    lacus in
                                                    viverra
                                                    sagittis. Etiam sed risus luctus, ornare odio quis, sagittis nibh.</p>
                                                <br>
                                                <p id="article4Paragraph3">Duis rhoncus, dolor bibendum feugiat pretium, ex elit viverra felis,
                                                    ut
                                                    consequat
                                                    tellus risus id ex. Ut pulvinar mauris ac pretium suscipit. Aliquam erat volutpat. Morbi
                                                    lacinia
                                                    diam vel
                                                    mauris blandit, nec lacinia odio commodo. Quisque at posuere risus. Phasellus sagittis, ante
                                                    vel
                                                    tincidunt
                                                    fringilla, libero nulla egestas libero, sed varius lacus dui luctus nisi. Donec eget
                                                    ultricies erat,
                                                    sit
                                                    amet convallis purus. Mauris laoreet blandit massa vitae ultrices. Morbi viverra ante vel
                                                    leo
                                                    facilisis, a
                                                    pulvinar nulla euismod. Donec eleifend tortor sit amet erat tincidunt euismod.</p>
                                                <br>
                                                <p id="article4Paragraph4">Donec augue nisi, iaculis ut tristique id, suscipit quis ante.
                                                    Praesent
                                                    gravida lacus
                                                    nec neque elementum semper. Proin ut sem rutrum, fermentum ex ac, tempor quam. Maecenas ac
                                                    ante quis
                                                    nunc
                                                    sollicitudin cursus. Aenean ullamcorper vulputate ex nec egestas. Morbi lacinia orci eros,
                                                    at
                                                    tincidunt mi
                                                    pulvinar sit amet. Vivamus vel feugiat sem, ultrices tincidunt enim. Phasellus pretium ante
                                                    velit,
                                                    at cursus
                                                    ligula sodales eget. Curabitur rhoncus et quam eget sollicitudin.</p>
                                                <br>
                                                <a href="#Home" class="card-link">Home</a>
                                                <br>
-->




<!--<img src="https://moma.org/wp/inside_out/wp-content/uploads/2010/03/At-symbol-4.sm_1-270x270.jpg"
                             width="200" height="200">
                        <br>
                        <p class="card-text">
                            <br>
                        <p id="article5Paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                            at orci
                            non
                            velit vulputate vestibulum. Pellentesque habitant morbi tristique senectus et netus et
                            malesuada
                            fames ac
                            turpis egestas. Donec sed imperdiet risus. Maecenas vitae risus faucibus tellus vehicula
                            dictum.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas. Nam
                            dolor
                            quam, tempor in consequat et, fermentum posuere felis. Sed eu dui sed felis fermentum
                            pretium.
                            Nullam at
                            neque a nunc interdum tempus ultrices at arcu. Nulla facilisi. Donec molestie ipsum vitae
                            diam
                            sollicitudin,
                            ut rutrum purus molestie. Aenean ut malesuada magna.
                        </p>
                        <br>
                        <p id="article5Paragraph2"> Pellentesque vitae lacus eu nibh vestibulum fermentum eu interdum
                            nibh.
                            Morbi
                            convallis magna nec mauris iaculis vulputate. Ut eget odio imperdiet, iaculis dolor eu,
                            cursus diam.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Curabitur
                            fermentum
                            nunc massa. Curabitur iaculis neque eu urna pulvinar, at egestas diam cursus. Fusce mattis
                            dui eget
                            ornare
                            vestibulum. Suspendisse varius tempus ipsum, in bibendum nunc ultrices vitae. Morbi faucibus
                            vulputate ipsum
                            quis volutpat.</p>
                        <br>
                        <p id="article5Paragraph3"> Duis eu iaculis est. Duis ante lorem, viverra et ipsum eget,
                            vulputate
                            semper nisl.
                            Vivamus condimentum augue porta iaculis scelerisque. Suspendisse porta nisi felis, vel
                            varius nisi
                            scelerisque eget. Aenean sit amet facilisis leo, non pulvinar arcu. Sed semper nisi et
                            cursus
                            maximus. Sed
                            id arcu non felis convallis molestie. Nullam vitae scelerisque risus, ac vestibulum ex.
                            Mauris
                            ultricies
                            nisl id diam fringilla varius. Phasellus rhoncus id purus ac aliquet.
                        </p>
                        <br>
                        <p id="article5Paragraph4">Nunc in massa in ante placerat scelerisque. Donec nec ipsum quis
                            metus
                            convallis
                            posuere. Aenean eget neque urna. Nam condimentum massa urna, a ornare augue auctor at.
                            Pellentesque
                            convallis sagittis eros, ut mollis orci suscipit in. Duis sapien orci, imperdiet sed varius
                            at,
                            mollis nec
                            metus. Aenean ullamcorper ipsum fringilla consequat porta. Nullam in sapien nec felis
                            bibendum
                            lobortis id
                            eget purus. Mauris pulvinar ex eu tortor semper, sit amet rutrum orci convallis. Aenean odio
                            ligula,
                            vehicula in pellentesque et, porta ut eros. Suspendisse risus ex, auctor vitae nisl eu,
                            tristique
                            rutrum
                            elit. Morbi id leo eget libero cursus gravida. Phasellus eget molestie ex, at faucibus urna.
                            Duis
                            sodales
                            cursus magna quis scelerisque. In ipsum est, auctor ac dolor in, lobortis condimentum mi.
                            Orci
                            varius
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <br>
                        <a href="#Home" class="card-link">Home</a>
                        <br>
-->
